<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="estilo2.css">

</head>
<body>
    
    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="ow.html">Inicio</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="tank.html">Tanks</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="DPS.html">DPS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="true" href="he.html">healers</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide custom-carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagenes/DPS/F.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/DPS/-1634936848464.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Imagenes/TANKS/WINSTON_PRIMALRAGE.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <footer class="fixed-bottom">
        <div class="derechos">
            <div>
                <p>Copyright © 2024 - Todos los derechos reservados.</p>
            </div>
            <div>
                <p>Política de privacidad</p>
            </div>
            <div>
                <p>Términos y condiciones</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
