/* Estilos base */
body {
    margin: 0;
    padding: 0;
    background-image: url(Imagenes/p1.jpg);
    background-size: cover;
}

.contenedor {
    float: right;
    margin-right: 240px;
    margin-top: 70px;
}

.formulario {
    padding: 20px;
    border-radius: 10px;
    align-items: end;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#mensajeError {
    color: red;
}

.name, .usuario, .contraseña, .repetir, .correo, .fecha {
    color: black;
    border-radius: 5px;
    margin: 0;
}

h4 {
    margin: 10px;
}

h2 {
    color: red;
}

/* Estilos para la sección de derechos */
footer {
    background-color: black;
    color: white;       
    padding: 20px 0;
}

.derechos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.derechos div {
    flex: 1;
    padding: 0 10px;
}

.derechos p {
    font-size: 14px;
    line-height: 1.5;
}

/* Estilos adicionales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

footer.fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .contenedor {
        float: none;
        margin-right: 0;
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .contenedor {
        margin-top: 10px;
    }
}
