body {  
  background-image: url(Imagenes/P.jpg);
  background-size: cover; /* Ajusta el tamaño del fondo para cubrir completamente el área visible */
}



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2, h3 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 50px; /* Reducido el margen inferior para dispositivos móviles */
}

h4 {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px;
    border-radius: 7px;
}

.image-section {
    margin-bottom: 50px; /* Reducido el margen inferior para dispositivos móviles */
}

.image-row {
    display: flex;
    justify-content: center;
    margin: 50px 0; /* Reducido el margen superior e inferior para dispositivos móviles */
}

.image-container {
    text-align: center;
    margin: 0 10px; /* Ajusta el margen horizontal según necesites */
}

img {
    max-width: 100%; /* La imagen ocupa el 100% del ancho disponible */
    height: 100px;;
    margin-bottom: 10px; /* Reducido el espacio entre la imagen y el párrafo para dispositivos móviles */
}

p {
    margin: 0;
    background-color: lightblue;
    padding: 10px;
    border-radius: 7px;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 7px;
    background-color: black;
}

.custom-carousel {
    max-width: 40%; /* La imagen del carrusel ocupa el 100% del ancho disponible */
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    margin: auto;
}

.derechos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.derechos div {
    flex: 1;
    padding: 0 10px;
}

.derechos p {
    color: black; /* Cambiado el color del texto a negro para mejorar la legibilidad */
    font-size: 14px;
    line-height: 1.5;
}

.nueva {
    background-color: aqua;
}

/* Reglas de medios para dispositivos móviles */
@media (max-width: 767px) {
    h2, h3 {
        font-size: 1em; /* Reducido el tamaño de fuente para dispositivos móviles */
        margin-bottom: 30px; /* Reducido el margen inferior para dispositivos móviles */
    }

    .image-section {
        margin-bottom: 30px; /* Reducido el margen inferior para dispositivos móviles */
    }

    .image-row {
        margin: 30px 0; /* Reducido el margen superior e inferior para dispositivos móviles */
    }

    img {
        max-width: 100%; /* La imagen ocupa el 80% del ancho disponible para dispositivos móviles */
    }

    p {
        padding: 5px; /* Reducido el padding para dispositivos móviles */
        font-size: 12px; /* Reducido el tamaño de fuente para dispositivos móviles */
    }

    .custom-carousel {
        max-width: 100%; /* La imagen del carrusel ocupa el 80% del ancho disponible para dispositivos móviles */
    }
    .image-section {
      max-width: auto; /* Reducido el margen inferior para dispositivos móviles */
    }
    
    .image-row {
        display: flex;
        justify-content: center;
       max-width: auto;
        /* Reducido el margen superior e inferior para dispositivos móviles */
    }
}




