<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="~/lib/swiper/swiper-bundle.min.css">

</head>
<body>
    <div class="contenedor">
        <form class="formulario" id="miFormulario">
            <ul>
                <li>
                    <label for="name" class="name"><h4>Nombre:</h4></label>
                    <input type="text" class="name" placeholder="Escribe tu nombre"/>
                </li>
                <li class="usuario">
                    <label for="usuario"><h4>usuario:</h4></label>
                    <input type="text" class="usuario" placeholder="Elige un nombre de usuario"/>
                </li>
                <li class="contraseña">
                    <label for="contraseña"><h4>contraseña</h4></label>
                    <input type="password" class="contraseña" id="contrasena" name="contrasena" required placeholder="Ingresa tu contraseña">
                </li>
                <li class="repetir">
                    <label for="repetirContrasena"><h4>repetir contraseña:</h4></label>
                    <input type="password" class="repetir" id="repetirContrasena" name="repetirContrasena" required placeholder="Repite tu contraseña">
                    <p id="mensajeError"></p>
                </li>
                <li class="correo">
                    <label for="Correo"><h4>correo:</h4></label>
                    <input type="text" class="correo" name="Correo" placeholder="TuCorreo@example.com">
                </li>
                <li class=" fecha">
                    <label for="Fecha de nacimiento"><h4>fecha de nacimiento:</h4></label>
                    <input  type="date" class="fecha" name="Fecha de nacimiento" >
                </li>   
                <li>
                    <input type="submit" value="Enviar">
                </li>
            </ul>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
