<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nueva.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Jack</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">Inicio</a> </li>
                    <li><a href="#sobremi">Sobre mi</a> </li>
                    <li><a href="#portfolio">Portafolio</a> </li>
                </ul>
            </nav>
            
        </header>
    </div>
    
    <section id="ca" class="ca">
        
        
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagenes/ProyectoMora/Siempre contigo.png"  class="d-block w-100" alt="..." onclick="desplazarAContacto()">>
          </div>
          <div class="carousel-item">
            <img src="Imagenes/ProyectoMora/contrata al mejor precio.png" class="d-block w-100" alt="..." onclick="desplazarAContacto()">>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            
            <div class="galeria">
                
                <div class="proyecto">
                    <img src="Imagenes/ProyectoMora/descarga (1)a.jfif" alt="">
                    <div class="overlay">
                        <h3>El mejor precio</h3>
                        <p>Gas</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="Imagenes/ProyectoMora/descarga.jfif" alt="">
                    <div class="overlay">
                        <h3>Cuentas claras</h3>
                        <p>Administracion</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="Imagenes/ProyectoMora/descarga1.png" alt="">
                    <div class="overlay">
                        <h3>La mayor atencion</h3>
                        <p>Servicio al cliente </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
        
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTANOS</h2>
            <div class="fila">
                <div class="col">
                    <form action="https://formspree.io/f/xjvnezpq" method="POST">
                    <input type="text" name="name" placeholder="Nombre" required>
                    <input type="text" name="telefono" placeholder="Telefono" required>
                    <input type="text" name="correo" placeholder="Correo" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje" ></textarea>
                    <button type="submit" name="Mensaje" > <i class="fa-solid fa-paper-plane">CONTRATA AHORA</i><span class="overlay"></span>
                    </button>
                    </form>
                </div>
                <div class="col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481729.04865774384!2d-99.47329021766807!3d19.390436560625062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1711158328545!5m2!1ses-419!2smx" class="ma" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                AV Cuahutemoc
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 733222322
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: jorgemora@hormail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/jack.fernandez.52?locale=es_LA"><i class="fa-brands fa-facebook-f"></i> </a>
            <a href="https://twitter.com/Jackfreecss"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.twitch.tv/jackfreecss"><i class="fa-brands fa-twitch"></i></a>
            <a href="https://account.xbox.com/es-mx/Profile?xr=mebarnav&rtc=1&csrf=3t1D2hdglg276mjsa8sWBIHnvxHec3tytw7PgFO1kZQPiUqZAuJ6qa6R6CmR8GjacSFdIuoYyH74l7Byp3DLITSgyiQ1&wa=wsignin1.0"><i class="fa-brands fa-xbox"></i></a>
            <a href="https://wa.me/5574626534"><i class="fa-brands fa-whatsapp"></i></a>

        </div>
    </footer>
    
    <script>
        // Función para desplazar a la sección de contacto
        function desplazarAContacto() {
          // Obtenemos la posición de la sección de contacto
          const contactoSection = document.querySelector('.contacto');
          const contactoSectionPosition = contactoSection.offsetTop;
    
          // Desplazamos la página hasta la posición de la sección de contacto
          window.scrollTo({
            top: contactoSectionPosition,
            behavior: 'smooth' // Desplazamiento suave
          });
        }
      </script>
    <script>
        let menuVisible = false;
//Función que oculta o muestra el menu
function mostrarOcultarMenu(){
    if(menuVisible){
        document.getElementById("nav").classList ="";
        menuVisible = false;
    }else{
        document.getElementById("nav").classList ="responsive";
        menuVisible = true;
    }
}

function seleccionar(){
    //oculto el menu una vez que selecciono una opcion
    document.getElementById("nav").classList = "";
    menuVisible = false;
}
    </script>

</body>
</html>
