
.carousel {
    display:flex;
    width: 70%;
    margin: 100px 300px 200px 200px;
    
}

.ca{
    background: linear-gradient(to top, rgba(1, 31, 48, 0.8), rgb(1, 29, 46)),
    url(Imagenes/ProyectoMora/servicio-al-cliente-3-e1534443861745-800x400.jpg);
    background-size: cover;
    color: #fff;
    padding: 50px 20px;
}
.contenedor-header{
    background: #01112e;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.contenedor-header header .logo a{
   
    font-size: 36px;
    color: #1CB698;
    text-decoration: none;
}
.contenedor-header header ul{
    display: flex;
    list-style: none;
    font-size: large;
    margin: 4px 0px 4px 700px;
}
.contenedor-header header nav ul li a{
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.contenedor-header header nav ul li a:hover{
    color: #1CB698;
}

.portfolio{
    background: linear-gradient(to top, rgba(1, 25, 39, 0.8), rgba(1, 27, 43, 0.8)),
    url(Imagenes/ProyectoMora/attractive-business-woman-asian-suits-600nw-1965280306.webp);
    background-size: cover;
    color: #fff;
    padding: 50px 20px;
}
.portfolio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.portfolio .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.portfolio .galeria .proyecto{
    position: relative;
    max-width: 340px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.portfolio .galeria .proyecto img{
    width: 100%;
    display: block;
}
.portfolio .galeria .proyecto .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(28,182,152,.8), rgba(28,182,152,.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}
.portfolio .galeria .proyecto .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.portfolio .galeria .proyecto .overlay:hover{
    opacity: 1;
}
.portfolio .galeria .proyecto .overlay:hover h3{
    margin-bottom: 0px;
}
h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}

.contacto{
    background: linear-gradient(to top, rgba(1, 25, 39, 0.8), rgba(1, 27, 43, 0.8)),
    url(Imagenes/ProyectoMora/servicio-al-cliente-3-e1534443861745-800x400.jpg);
    background-size: cover;
    color: #fff;
    padding: 50px 0;
}
.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.contacto h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contacto .fila{
    display: flex;
}
.contacto .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contacto .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: #252A2E;
    color: #fff;
    font-size: 18px;
}
.contacto button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}
.contacto button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #1CB698;
    z-index: -1;
    transition: 1s;
}
.contacto button:hover .overlay{
    width: 100%;
}
.contacto .col img{
    width: 100%;
}
.contacto .col .info{
    position: absolute;
    top: 40%;
    background-color: #252A2E;
    padding: 20px;
    max-swidth: 350px;
    left: 50%;
    margin: 190px 140px 70px 10px;
    transform: translate(-50%, -50%);

}
.contacto .col .info ul{
    list-style: none;
}
.contacto .col .info ul li{
    margin-bottom: 20px;
}
.contacto .col .info ul li i{
    color: #baeb08;
    display: inline-block;
    margin-right: 20px;
}

footer{
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #1CB698;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}


@media only screen and (max-width: 768px) {
    /* Ajuste del contenedor del carrusel */
    .carousel {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 50px auto; /* Centrar el carrusel */
    }

    /* Ajuste del tamaño del carrusel */
    .carousel img {
        width: 100%;
    }

    /* Ajuste del tamaño y margen de la sección de inicio */
    .ca {
        padding: 30px 10px; /* Reducción del padding */
    }

    /* Ajuste del encabezado */
    
 

    /* Ajuste del tamaño del texto en la sección de cartera */
    .portfolio h2 {
        font-size: 36px;
        padding: 10px 0;
    }

    /* Ajuste del tamaño de las imágenes en la galería */
    .portfolio .galeria .proyecto img {
        width: 100%;
        height: auto;
    }

    /* Ajuste del tamaño del formulario de contacto */
    .contacto .col input,
    .contacto .col textarea {
        width: calc(100% - 40px);
        padding: 10px;
        margin-bottom: 20px;
    }

    /* Ajuste del tamaño del botón en el formulario de contacto */
    .contacto button {
        width: 100%;
        margin: 20px 0;
        padding: 10px;
    }

    /* Ajuste del tamaño de la información de contacto */
    .contacto .col .info {
        position: absolute;
        top: 40%;
        background-color: #252A2E;
        padding: 20px;
        width: calc(100% - 40px);
        left: 50%;
        margin: 190px 70px 70px 10px;
        transform: translate(-50%, -50%);    
    }
    .ma{
        width:100%;
        height:40%;

    }
 
    @media screen and (max-width:980px){
        nav{
            display: none;
        }
        .nav-responsive{
            display: block;
        }
        nav.responsive{
            display: block;
            position: absolute;
            right: 0;
            top: 75px;
            background-color: #252A2E;
            width: 180px;
        }
        nav.responsive ul{
            display: block !important;
        }
        nav.responsive ul li{
            border-bottom: 1px solid #fff;
            padding: 10px 0;
        }
    }
}