<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="ow.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="tank.html">Tanks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="DPS.html">DPS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="he.html">healers</a>  
            </li>
          </ul>
        </div>
        
      </div>
   
      <h4>Heroes Meta</h4>
      
      <section class="image-section">
        <div class="image-row">
          <div class="image-container">
            <img src="Imagenes/div/97946ad6cd60074d8805080c40a51963.jpg" alt="Imagen 1">
            <p> Winston</p>
          </div>
          <div class="image-container">
            <img src="Imagenes/div/descarga (1).jpg" alt="Imagen 2">
            <p>Reinthard</p>
          </div>
          <div class="image-container">
            <img src="Imagenes/div/descarga (2).jpg" alt="Imagen 3">
            <p>Zarya</p>
          </div>
        </div>
      </section>
      <section class="image-section">
        <div class="image-row">
          <div class="image-container">
            <img src="Imagenes/div/descarga (3).jpg" alt="Imagen 4">
            <p>Dva</p>
          </div>
          <div class="image-container">
            <img src="Imagenes/div/descarga (4).jpg" alt="Imagen 5">
            <p>Soldado 76</p>
          </div>
          <div class="image-container">
            <img src="Imagenes/div/descarga.jpg" alt="Imagen 6">
            <p>Ana</p>
          </div>
        </div>
      </section>

      <footer>
        <div class="derechos">
            <div>
                <p>Copyright © 2024 - Todos los derechos reservados.</p>
            </div>
            <div>
                <p>Política de privacidad</p>
            </div>
            <div>
                <p>Términos y condiciones</p>
            </div>
        </div>
    </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
